VITE_SUPABASE_PROJECT_ID="twyufwjphxuqginxboxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eXVmd2pwaHh1cWdpbnhib3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjMxMDAsImV4cCI6MjA4MTkzOTEwMH0.L-G1rL2_g7qS08z8AUmumwJ-iIQZ92BaFJ34u0a_tK0"
VITE_SUPABASE_URL="https://twyufwjphxuqginxboxz.supabase.co"
