# Disaster Monitor Crawler - Dockerfile

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 appuser

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY mongodb/ ./mongodb/

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Run crawler scheduler
CMD ["python", "-m", "mongodb.api.daily_scheduler"]
